{
  "name": "alita",
  "version": "2.0.0",
  "description": "A Discord.js bot using MongoDB (npm package Mongoose) to create a bot people can use to learn Discord.js",
  "main": "Alita.js",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.2.0",
    "cleverbot-free": "^1.1.6",
    "discord.js": "^12.5.3",
    "gamedig": "^3.0.5",
    "jimp": "^0.16.1",
    "mcseed": "^1.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.1",
    "node-fetch": "^2.6.1",
    "pm2": "^5.1.2",
    "prom-client": "^13.1.0",
    "random-puppy": "^1.1.0",
    "rule34js": "^2.2.0",
    "sequelize": "^6.6.4",
    "some-random-cat": "^2.2.3",
    "sqlite3": "^5.0.0",
    "steamid": "^1.1.3",
    "superagent": "^6.1.0",
    "tar": "^4.4.17",
    "tor-request": "^3.1.0",
    "xkcd-helper": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSJaay/Alita.git"
  },
  "keywords": [
    "Alita",
    "discord",
    "mongo"
  ],
  "author": "KSJaay",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/KSJaay/Alita/issues"
  },
  "homepage": "https://github.com/KSJaay/Alita#readme"
}
